<!--index.wxml-->
<view class='root_container'>
  <view class='row_item' data-listing="{{listing}}" bindtap="onClick" wx:for="{{allListing}}" wx:for-item="listing" >
    <view class='left_panel'>
      <view wx:if="{{listing.title}}" class="title">
        <text>{{listing.title}}</text>
      </view>
      <view wx:if="{{listing.price}}" class='price'>
        <image class='image' mode="widthFix" src='../../res/images/dollar-sign.png'></image>
        <text class='text'>{{listing.price}}/月</text>
      </view>
      <view wx:if="{{listing.addressCity}}" class="detail">
        <view wx:if="{{listing.addressCity}}" class="location">
          <image class='image' mode="widthFix" src='../../res/images/location-sign.png'></image>
          <text class='text'>{{listing.addressCity}}</text>
        </view>
        <view wx:if="{{listing.timeSinceModified}}" class="time_modified">
          <image class='image' mode="widthFix" src='../../res/images/clock-sign.png'></image>
          <text class='text'>{{listing.timeSinceModified}}</text>
        </view>
      </view>
    </view>

    <view wx:if="{{listing.imageIds.length > 0}}" class='right_panel'>
      <image class='image' mode="widthFix"    
             src="http://res.cloudinary.com/xinbenlv/image/upload/c_fill,g_north,w_200,h_150,g_center/{{listing.imageIds[0]}}.jpg"/>
    </view>
    <!-- </navigator> -->
  </view> 
</view>